{
  "name": "doze",
  "authors": [
    "Xavier Scholtes <x.scholtes@multidata.lu>"
  ],
  "description": "doze javascript framework",
  "main": "doze.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "doze"
  ],
  "license": "MIT",
  "homepage": "https://doc.amstergroup.com",
  "private": true,
  "dependencies": {},
  "ignore": [],
  "_release": "a2cddc9f1b",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "a2cddc9f1bcf0c2bb506db0ddbf93a2b7d539ffb"
  },
  "_source": "http://dev:dev@git.amstergroup.com/scm/doze/doze-dojo.git",
  "_target": "master",
  "_originalSource": "http://dev:dev@git.amstergroup.com/scm/doze/doze-dojo.git"
}